/*
 * Testprogram for DigoleDisplay
 * 
 */

#include <Arduino.h>

#define SCREENWIDTH 320
#define SCREENHEIGHT 240
#define DigoleDisplay

// SPI settings 
// the defines ESP32 and ESP8266 are set by the compiler based
// on the platformio project settings. Both defines are used
// throughout this code to take care for proper SPI usage.

#ifdef ESP32
#define  SPI2_MOSI  26            // GPIO26 as MOSI for SPI2
#define  SPI2_CLK  25             // GPIO25 as CLK for SPI2
#define  SPI2_MISO  27            // GPIO27 as MISO for SPI2
#define  SPI2_CS_DISP   2         // GPIO02 as the CS for Display on SPI2
#endif

#ifdef ESP8266
#define  SPI2_MOSI  13            // GPIO13 as MOSI for SPI
#define  SPI2_CLK  14             // GPIO14 as CLK for SPI
#define  SPI2_MISO  12            // GPIO12 as MISO for SPI
#define  SPI2_CS_DISP   0         // GPIO00 as the CS for Display on SPI
#endif

// Display
#include <DigoleSerial.h>                                           // Display Lib

//--------SPI setup
DigoleSerialDisp MFdisp(SPI2_MOSI,SPI2_CLK,SPI2_CS_DISP,SPI2_MISO); // define new Display 

const uint8_t Bild[]=  {                                            // nice cute small penguin
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,73,36,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,73,36,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,36,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,182,219,0,0,146,255,255,146,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,146,109,255,36,219,0,146,255,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,36,0,73,36,219,0,0,255,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,219,208,240,216,216,216,144,255,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,140,240,240,216,216,216,216,216,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,100,240,216,216,208,208,208,108,0,146,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,219,140,208,208,208,208,182,182,0,0,146,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,219,219,182,144,182,219,255,255,219,0,0,0,36,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,36,0,255,255,182,182,219,255,255,255,255,0,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,255,255,255,255,255,255,255,255,255,255,218,0,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,36,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,182,219,255,255,219,255,255,255,255,219,219,219,36,73,0,0,0,0,255,255,255,255,255,255,255,255,255,255,255,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,219,0,0,0,0,0,255,255,255,255,255,255,255,255,255,255,255,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,36,36,0,0,0,255,255,255,255,255,255,255,255,255,255,255,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,36,0,0,0,0,255,255,255,255,255,255,255,255,255,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,36,0,0,255,255,255,255,255,255,255,255,255,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,255,255,255,255,255,255,255,0,0,0,255,255,255,255,255,219,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,255,255,255,255,255,255,255,0,0,0,255,255,255,255,255,219,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,255,255,255,255,255,255,255,0,240,0,255,255,255,255,255,219,255,255,255,255,255,255,255,255,255,255,36,0,0,0,0,0,255,255,255,255,255,255,255,208,240,208,0,219,255,255,255,219,255,255,255,255,255,255,255,255,240,216,0,0,0,0,36,216,255,255,255,255,255,255,208,216,240,216,216,0,36,255,255,255,255,255,255,255,255,255,255,255,208,240,36,0,0,0,216,240,255,255,255,208,208,240,240,216,216,208,240,208,0,0,255,255,255,255,255,255,255,255,255,219,208,240,208,140,144,208,240,240,255,255,255,240,240,240,208,240,240,240,208,216,0,0,0,255,255,255,255,255,255,255,255,219,208,240,208,208,208,240,240,216,240,255,255,208,240,240,240,216,240,216,240,240,216,0,0,255,255,255,255,255,255,255,255,219,204,240,240,240,240,216,216,216,216,208,255,208,208,240,240,216,240,216,208,240,216,208,255,255,255,255,255,255,255,255,0,0,208,240,216,208,216,240,216,240,240,240,255,208,240,216,240,240,216,240,208,240,240,208,36,255,255,255,255,255,219,0,0,0,208,240,216,216,216,240,216,216,240,208,208,208,208,240,240,240,216,216,240,216,240,208,100,0,0,0,0,0,0,0,0,0,208,240,216,240,216,240,240,140,255,255,255,255,140,140,208,208,208,208,240,240,208,204,100,0,0,0,0,0,0,0,0,0,140,208,208,208,208,208,255,255,255,255,255,255,255,255,255,255,108,140,140,140,140,140,32,255,255,255,255,255,255,255,255,255,140,140,208,208,140,255,255,255,255,255
};

int i;

void setup() {
  Serial.begin(115200);                                             // open the Serial port
  Serial.println("DigoleDisplay test starting...");
  MFdisp.begin();
  Serial.println("\nDisplay initialized");
  MFdisp.displayConfig(0);
  Serial.println("\nDisplay configured");
  MFdisp.setRot90();
  Serial.println("\nDisplay rotated by 90");
  MFdisp.backLightBrightness(100);
  Serial.println("\nDisplay brightness 100");
  MFdisp.setBgColor(0x00);                                          // clear screen
  MFdisp.setDrawWindow(0,0,SCREENWIDTH,SCREENHEIGHT);
  MFdisp.cleanDrawWindow();
  Serial.println("\nDisplay clear screen");
  MFdisp.setColor(0);                                               // black
  Serial.println("\nColor");
  MFdisp.setMode('C');                                              // screen mode copy!
  MFdisp.drawBitmap256(290,200,32,36,Bild);
  delay(1000);
  i=0;
}

void loop() {
  i++;
  MFdisp.setColor(1);                                               // white
  MFdisp.sendStrXY("Digole Display test..",2,0); 
  MFdisp.drawStr(10,7, "Test");
  delay(1000);
  String Zeit;
  Zeit = "23:"+String(i);
//  MFdisp.sendBigCharXY(Zeit.c_str(),0,0);
  delay(1000);
  MFdisp.deleteBuffer();
  MFdisp.displayLine(2,2,SCREENWIDTH-2,2);
  MFdisp.displayLine(SCREENWIDTH-2,2,SCREENWIDTH-2,SCREENHEIGHT-2);
  MFdisp.displayLine(SCREENWIDTH-2,SCREENHEIGHT-2,2,SCREENHEIGHT-2);
  MFdisp.displayLine(2,SCREENHEIGHT-2,2,2);
  MFdisp.displayBuffer();
  delay(1000);
  MFdisp.deleteBuffer();
  MFdisp.drawCircle(int(SCREENWIDTH/2), int(SCREENHEIGHT/2), int(SCREENHEIGHT/2)-2);
  MFdisp.displayBuffer();
  delay(1000);
  MFdisp.deleteBuffer();
  MFdisp.setPixel(int(SCREENWIDTH/2), int(SCREENHEIGHT/2));
  MFdisp.displayBuffer();
  delay(1000);
  MFdisp.drawBitmap256(5,5,32,36,Bild);
  delay(3000);
  Serial.print(".");
  MFdisp.cleanDrawWindow();
}